<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url("pexels-cottonbro-8721342.jpg");
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.header {
  display: flex;
  flex-wrap: wrap;
}

.name-box {
  margin: 12em 8em;
  max-width: 800px;
}

h1 {
  font-size: 140px;
  margin: 0;
}

p {
  font-size: 18px;
}

.message-box {
  display: flex;
  height: 200px;
  width: 100%;
}

.glass-text1 {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 8px #000000, 0 0 5px #fff;
}
.glass-text2 {
  color: #f0f;
  text-shadow: 0 0 12px #f0f, 0 0 10px #f0f, 0 0 8px #000000, 0 0 5px #f0f;
}
.glass {
  width: 390px;
  height: 172px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(3px);
  border: 0px solid rgba(255, 255, 255, 0.48);
    padding: 0 1.5em;
    margin: auto;
}
</style>
</head>
<body>
  <div class="header">
    <div class="name-box">
      <h1>Elia Covino</h1>
      <p style="margin: 0.5em;">Hi! I'm a dreamer guy that have a passion about creating new things. I have a degree in <b>Computer Science for Digital Communication</b> and <b>Bioinformatics</b> is my current field! My life goal is to <b>help others</b> and I decided to do that studying bioinformatics for now :)
    </div>
    <div class="message-box">
      <div class="glass">
        <p class="glass-text1" ><b>elia:</b> this site is currently under development so there is no much to see in here but came back later!</p>

        <br />
        <p class="glass-text2" style="text-align: right" ><b>end</b></p>
      </div>
    </div>
  </div>
</body>
</html>